# (c) Fachhochschule Potsdam
#
# $Id$

bin.includes = .,\
               model/,\
               icons/, \
               META-INF/,\
               plugin.xml,\
               plugin.properties, \
               plugin_customization.ini, \
               splash.bmp,\
               fritzing.product
jars.compile.order = .
source.. = src/
output.. = bin/
