#Grails Metadata file
#Mon Apr 12 13:32:00 CEST 2010
app.grails.version=1.2.1
app.name=fab1
app.servlet.version=2.4
app.version=0.1
plugins.datasources=0.5
plugins.hibernate=1.2.1
plugins.mail=0.9
plugins.tomcat=1.2.1
plugins.webflow=1.2.1
