#Grails Metadata file
#Thu Jan 28 14:16:49 CET 2010
app.grails.version=1.2.0
app.name=fab1
app.servlet.version=2.4
app.version=0.1
plugins.datasources=0.4
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
plugins.webflow=1.2.0
