#Grails Metadata file
#Mon Jan 18 18:02:43 CET 2010
app.grails.version=1.2.0
app.name=fab1
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.2.0
plugins.tomcat=1.2.0
plugins.webflow=1.2.0
