#Grails Metadata file
#Wed Mar 24 11:52:06 CET 2010
app.grails.version=1.2.1
app.name=fab1
app.servlet.version=2.4
app.version=0.1
plugins.datasources=0.5
plugins.hibernate=1.2.1
plugins.tomcat=1.2.1
plugins.webflow=1.2.0
