/* new parts editor  */

#NewPartsEditorConnector0Frame {
	background-color: #cccccc;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

#NewPartsEditorConnector1Frame {
	background-color: #eeeeee;
	margin: 0px;
	padding: 0px;
	border: 0px;
}

#NewPartsEditorConnectorFrame {
	margin: 0px;
	padding: 0px;
	border: 0px;
}

QSplitter::handle {
     height: 4px;
     width: 4px;
     color: #666666;
     background-color: #666666;
} 

/* this separates palettes from each other and is movable */
PEMainWindow::separator {
	background-color: #666666;
}

PEMainWindow {
	/* layout here */

	/* styling there */
	background-color: #afafb4;
}