###############################################################################
# Copyright (c) 2000, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
Plugin.name=Fritzing
Plugin.providerName = fritzing.org

Fritzing_example_graphical_editor_name = Fritzing
Fritzing_wizard_category_name = Fritzing
Fritzing_example_wizard_name = Fritzing Diagram
Fritzing_example_wizard_description=A wizard that creates a sample Fritzing file