pluginName=Fritzing Plugin
providerName=fritzing.org

preferences.general=Fritzing
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps
preferences.eagle=Eagle
preferences.validation=Validation

editorName=Fritzing Breadboard Editor
context.description=Fritzing Breadboard Editor
context.name=In Fritzing Breadboard Editor
newWizardName=Fritzing Sketch
newWizardDesc=Creates Fritzing Sketch.

initDiagramActionLabel=Create breadboard view for .fz ...
loadResourceActionLabel=Load Resource...

perspectiveName=Fritzing Perspective
applicationActionSetLabel=<Fritzing Actions
newDiagramActionLabel=Fritzing Sketch...
pcbExportActionLabel=Export to PCB...
aboutActionLabel=About Fritzing...
openURIActionLabel=Open URI...
openURIActionDescription=Open file by URI
openActionLabel=Open...
openActionDescription=Open file

navigatorContentName=*.fritzing_diagram diagram contents
update.diagram.name=Update Fritzing diagram
update.diagram.description=Perform Fritzing diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.Fritzing.diagram.general=Fritzing
preference.page.title.Fritzing.diagram.eagle=Eagle
preference.page.title.Fritzing.diagram.appearance=Appearance
preference.page.title.Fritzing.diagram.connections=Connections
preference.page.title.Fritzing.diagram.printing=Printing
preference.page.title.Fritzing.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.Fritzing.diagram.pathmaps=Pathmaps


# Providers
metatype.name.Sketch_1000=Sketch
metatype.name.Module_2001=Module
metatype.name.Arduino_2002=Arduino
metatype.name.Breadboard_2003=Breadboard
metatype.name.LED_2004=LED
metatype.name.Resistor_2005=Resistor
metatype.name.Button_2006=Button
metatype.name.Terminal_2007=Terminal
metatype.name.Terminal_3001=Terminal
metatype.name.Wire_4001=Wire

domainNavigatorContentName=*.fz model contents
