[buildout]
unzip = true
parts =
    mptt-comments
    site-packages
    django
    vhost
eggs =
    docutils==0.5
    markdown
    textile
    PyYAML
    django-dbtemplates
    django-robots
    flup
    CherryPy
    python-memcached
find-links =
    http://mirror.websushi.org/pypi/

[site-packages]
recipe = iw.recipe.subversion
urls = 
    http://django-mptt.googlecode.com/svn/trunk/mptt mptt
    http://django-pagination.googlecode.com/svn/trunk/pagination pagination
    http://django-tagging.googlecode.com/svn/trunk/tagging tagging
    http://django-forum.googlecode.com/svn/trunk forum
    http://django-template-utils.googlecode.com/svn/trunk/template_utils template_utils
    http://django-filebrowser.googlecode.com/svn/trunk filebrowser
    http://django-tagging.googlecode.com/svn/trunk/tagging tagging
    http://sorl-thumbnail.googlecode.com/svn/trunk/sorl sorl
    http://django-page-cms.googlecode.com/svn/trunk/pages/ pages
    http://django-reversion.googlecode.com/svn/trunk/src/reversion/ reversion
    http://django-command-extensions.googlecode.com/svn/trunk/django_extensions/ django_extensions
    http://svn.pinaxproject.com/pinax/trunk/ pinax

[mptt-comments]
recipe=zerokspot.recipe.git
repository=git://github.com/fivethreeo/django-mptt-comments.git

[django]
recipe = djangorecipe
version = 1.0
settings = settings
eggs = ${buildout:eggs}
projectegg = fritzing
wsgi = true
fcgi = true
extra-paths = 
    ${site-packages:location}
    ${buildout:directory}/fritzing
    ${mptt-comments:location}

[vhost]
recipe = z3c.recipe.filetemplate
files = conf/vhost.conf
basedir = ${buildout:directory}
project = ${django:project}
